<!DOCTYPE html>
<html lang="en">

<head>
  <title>PathShala-Elearning</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="./images/logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/commonStyle.css" />
  <script src="./js/lib/jquery.min.js"></script>
  <script src="./js/lib//bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <script type="text/javascript" src="./js/videoPlayer.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>



</head>

<body>
  <style>
    body {
      font-weight: bold;
      background-color: rgba(176, 214, 214, 0.062);

    }

    video {
      width: 100%;
      height: auto;
    }

    /* search bar  */

.searchbar {
      margin-bottom: auto;
      margin-top: auto;
      height: 45px;
      background-color: rgba(176, 214, 214, 0.664);
      border: rgb(44, 122, 122) solid 2px;
      border-radius: 30px;
      padding: 10px;
    }

    .search_input {
      color: rgb(44, 122, 122);
      border: 0;
      outline: 0;
      background: none;
      transition: width 0.4s linear;
    }


    .searchbar:hover>.search_icon {
      background: rgb(44, 122, 122);
      color: #e74c3c;
    }

    .search_icon {
      height: 25px;
      width: 30px;
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
      text-decoration: none;
      background: rgb(44, 122, 122);
    }
/* search bar  */
    #wishList {
      font-size: 30px;
      color: tomato;

    }

    wishList:visited {
      color: red;
    }

.topnav {
  overflow: hidden;
  background-color:  rgb(44, 122, 122);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  
  color: white;
}

  </style>
  <!---------------------------->
  <!------------- navbar-fixed-top ------------------------->
  <!---------------------------->
  <div class="topnav navbar-fixed-top" id="myTopnav">
    <a href="#" class=" text-white font-weight-bold ">PathShala</a>
    <div style="float:right">
      <!-- <a class="navbar-brand" id="userName"></a> -->
      <a class=" btn btn-danger font-weight-bold " href="#" data-toggle="modal" data-target="#student_signUp" onclick="logout()" ><i class="fas fa-sign-in-alt"></i> SignOut</a>
      
      <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a> -->
    </div>
  </div>

  <!---------------------------->
  <!-- closing of nav bar  -->
  <!---------------------------->

  <!-- search bar  -->
  <div class="container-fluid">
    <div class="col-sm-12" style="margin-top:90px; margin-bottom: 10px;">
      <div class="searchbar">
        <input class="search_input" type="text" name="" placeholder="search here.." id="searchText">
        <a class="search_icon" onclick="searchVideo()"><i class="fas fa-search"></i></a>
      </div>
    </div>
  </div>
  <!-- closing of search bar  -->

  <div class="container-fluid" style="margin-top: 20px;">
    <div class="col-sm-12">
      <!-- video -->
      <div class="col-sm-8">
        <div >
          <div>
            <video width="1000" height="500" controls controlsList="nodownload" id="videoUrl">
           </video>
        </div>
        <br />
        <span style="font-size: 30px; color: brown;" id="title"></span><br />
        <span style="font-size: 20px;" id="view"></span><span style="font-size: 20px;"> views.</span>
        <span style="font-size: 20px;" id="UploadedDate"></span><br />
        <span style="font-size: 20px; color: brown;">Document:-</span><span>
          <a id="documentUrl" target="_blank"> Open File </a></span><br><br>
        <!-- <a href="" onclick="wishList()" id="wishList"><i class="fas
                fa-heart"></i> </a> -->
        <div style="float: right;">
          <!-- <button class="btn btn-danger" onclick="wishList()">
            <i class="fas
               fa-heart"></i> Added
           </button> -->
          <button class="btn btn-success" onclick="like()">
            <i class="far fa-thumbs-up" id="like"> </i>
          </button>
         
          <button class="btn btn-primary" onclick="dislike()">
            <i class="far fa-thumbs-down" id="dislike"> </i></button><br /><br />
        </div>
        <br /><br />
        <hr />
        <span style="font-size: 20px; color: brown;">Description:</span>
        <p id="description" style="color: rgb(35, 150, 150); font-size:
              15px;"></p>
        <br />
        <hr />
        <!-- comment post section  -->
        <div class="form-group">
          <label for="comment">Ask Your Question</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <div style="float: right;">
          <button class="btn btn-info" onclick="postComment( )">POST</button>
        </div>

        <br /><br />
        <!-- comment display -->
        <div>
          <span style="font-size: 20px; color: brown;"> Q&A Section :- </span><br />
        </div>
        <div id="getComment2"></div>

      </div>
      </div>
      <!-- Recommended -->

      <div class="col-sm-3" id="Recommended_video">
        <div>
          <p style="text-align: left;
                font-size: x-large;
                color: brown;
                padding-left: 30px;">
            Recommended :-
          </p>

        </div>
      </div>
      <div class="col-sm-1"></div>

    </div>
  </div>
  </div>
  <div id="snackbar"></div>
</body>

</html>